# NoteApp06

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/noteapp06/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp06/: App.kt  MainActivity.kt
app/src/main/java/com/example/noteapp06/data/db/: AppDatabase.kt
app/src/main/java/com/example/noteapp06/data/db/daos/: NoteDao.kt
app/src/main/java/com/example/noteapp06/data/models/: NoteModel.kt
app/src/main/java/com/example/noteapp06/model/data/db/: AppDatabase.kt
app/src/main/java/com/example/noteapp06/model/data/db/daos/: NoteDao.kt
app/src/main/java/com/example/noteapp06/model/data/models/: NoteModel.kt
app/src/main/java/com/example/noteapp06/presenter/notedetail/: NoteDetailContract.kt  NoteDetailPresenter.kt
app/src/main/java/com/example/noteapp06/presenter/notes/: NoteContract.kt  NotePresenter.kt
app/src/main/java/com/example/noteapp06/ui/activity/: MainActivity.kt
app/src/main/java/com/example/noteapp06/ui/adapters/: NoteAdapter.kt  OnBoardAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/noteapp06/ui/dialog/: ColorPickerDialogFragment.kt
app/src/main/java/com/example/noteapp06/ui/fragment/dialog/: DialogColorFragment.kt
app/src/main/java/com/example/noteapp06/ui/fragment/note/: NoteDetailFragment.kt  NoteFragment.kt
app/src/main/java/com/example/noteapp06/ui/fragment/onboard/: OnBoardFragment.kt  OnBoardPagerFragment.kt
app/src/main/java/com/example/noteapp06/ui/fragment/singin/: AuthFragment.kt
app/src/main/java/com/example/noteapp06/ui/fragment/store/: StoreFragment.kt
app/src/main/java/com/example/noteapp06/ui/interfaces/: OnClickItem.kt
app/src/main/java/com/example/noteapp06/utils/: PreferenceHelper.kt
app/src/main/res/anim/: slade_in_right.xml  slade_out_left.xml
app/src/main/res/drawable/: toggle_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_color_picker_dialog.xml  fragment_dialog_color.xml  fragment_note.xml  fragment_note_detail.xml  fragment_on_board.xml  fragment_on_board_pager.xml  fragment_store.xml  item_note.xml  item_store.xml
app/src/main/res/menu/: color_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteapp06/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
