<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:background="#252525"
    tools:context=".ui.fragment.onboard.OnBoardPagerFragment">

    <TextView
        android:id="@+id/txt_onboard_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_on_board_notes"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/pottaone"
        android:layout_marginTop="52dp"
        android:layout_gravity="center"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="287dp"
        android:layout_height="264dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_one"/>

    <TextView
        android:id="@+id/txt_onboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_on_board_title"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"/>

    <TextView
        android:id="@+id/txt_onboard_description"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/note_on_board_description"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:text="Начать"
        android:textSize="21sp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="104dp"
        android:visibility="gone" />

</LinearLayout>