<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.note.NoteFragment">

    <ToggleButton
        android:id="@+id/toggleLayout"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/toggle_button_shape"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        app:srcCompat = "@android:drawable/ic_input_add"/>



</FrameLayout>