<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.fragment.note.NoteDetailFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shape_back"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/iv_color"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:background="@drawable/menu_change_one"
            android:padding="0dp"
            android:layout_marginLeft="260dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="-26dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:text="Готово"
        android:textColor="#D88B02" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="24sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Text"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"/>

</LinearLayout>